<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.example.flavi.gigsuite.MainActivity">

    <!-- LINHA 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_guitarra"
            android:id="@+id/btnGuitarra"
            android:text="@string/btn_guitarra"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_violao"
            android:id="@+id/btnViolao"
            android:text="@string/btn_violao"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/btnBaixo"
            android:drawableTop="@mipmap/btn_baixo"
            android:text="@string/btn_baixo"/>
    </LinearLayout>

    <!--LINHA 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_bateria"
            android:id="@+id/btnBateria"
            android:text="@string/btn_bateria"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_piano"
            android:id="@+id/btnPiano"
            android:text="@string/btn_piano"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_cordas"
            android:id="@+id/btnCordas"
            android:text="@string/btn_cordas"/>
    </LinearLayout>

    <!--LINHA 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_cantor"
            android:id="@+id/btnCantor"
            android:text="@string/btn_cantor"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_metais"
            android:id="@+id/btnMetais"
            android:text="@string/btn_metais" android:textSize="12dp"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_percussao"
            android:id="@+id/btnPercussao"
            android:text="@string/btn_percussao" android:textSize="10dp"/>
    </LinearLayout>

    <!--LINHA 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_tecnico"
            android:id="@+id/btnTecnico"
            android:text="@string/btn_tecnico" android:textSize="10dp"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_dj"
            android:id="@+id/btnDj"
            android:text="@string/btn_dj"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawableTop="@mipmap/btn_outros"
            android:id="@+id/btnOutros"
            android:text="OUTROS"/>
    </LinearLayout>

</LinearLayout>
